<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cartPage">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="413dp"
                android:layout_height="167dp"
                android:layout_marginBottom="209dp">

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="177dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="127dp"
                    android:text="Total Price"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/msg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="25dp"
                    android:text="Congratulations, Your Final order has been placed successfully. Soon it will be verified"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_price" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="176dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="14dp"
                    android:text="Delivery Fee"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_price" />

                <TextView
                    android:id="@+id/ftotal"
                    android:layout_width="80dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="9dp"
                    android:text="final total"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/total_price"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/myfee"
                    android:layout_width="81dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="70"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/ftotal" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="173dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="16dp"
                    android:text="Subtotal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/final_total"
                    android:layout_width="81dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="final"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView23" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="315dp"
                android:layout_height="52dp"
                android:layout_margin="16dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/button_bg"
                android:text="Submit order"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="410dp"
        android:layout_height="74dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/background_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="215dp"
            android:layout_height="31dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="137dp"
            android:layout_marginBottom="4dp"
            android:text="Your Grocery Cart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>