<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/adminviewphone"
            android:layout_width="183dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:text="Phone"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adminviewaddress"
            android:layout_width="181dp"

            android:layout_height="37dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="11dp"
            android:text="Address"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminviewphone" />

        <TextView
            android:id="@+id/adminviewtotalprice"
            android:layout_width="181dp"
            android:layout_height="39dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:text="Total price"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminviewaddress" />

        <TextView
            android:id="@+id/adminviewdate"
            android:layout_width="181dp"
            android:layout_height="33dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/adminshowbtn"
            android:layout_width="115dp"
            android:layout_height="87dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/adminbuttons"
            android:text="Show order products"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adminviewphone"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>